SPACE script-binding osc/visibility

ctrl+y seek -5
ctrl+e seek 5
h seek -15
f seek 15
Ctrl+u seek -60
Ctrl+d seek 60
Ctrl+b seek -300
Ctrl+f seek 300

- add volume -2
= add volume 2
0 cycle mute

P cycle pause
F cycle fullscreen
S cycle sub
A cycle audio
