state_file "$XDG_RUNTIME_DIR/mpd/state"
playlist_directory "~/.local/share/mpd/playlists"

#music_directory "~/Music"
#database {
#  plugin "simple"
#  path "~/.local/share/mpd/tag_cache"
#  cache_directory "~/.local/share/mpd/cache"
#}

music_directory "http://mpd.moesode/"
database {
  plugin "proxy"
  host "mpd.moesode"
  port "6600"
}

audio_output {
  type "pipewire"
  name "PipeWire"
}

follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

decoder {
  plugin "wildmidi"
  enabled "no"
}

# do we need to set this explicitly?
filesystem_charset "UTF-8"