backend = "xrender";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync = true;
xrender-sync-fence = true;

shadow = true;
shadow-radius = 18;
shadow-opacity = 1.0;
crop-shadow-to-monitor = true;
wintypes: {
  menu = { shadow = false; };
};
