[Desktop Entry]
Type=Application
Name=Chromium
Comment=Access the Internet
Icon=chromium
Exec=chromium %U
Actions=new-window;new-private-window;
MimeType=text/html;text/xml;application/xhtml_xml;application/x-mimearchive;x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;
StartupNotify=false
StartupWMClass=chromium
X-MultipleArgs=false

[Desktop Action new-window]
Name=New Window
Exec=chromium

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=chromium --incognito
